[gd_scene load_steps=3 format=3 uid="uid://bwnnmyno85oqv"]

[ext_resource type="Texture2D" uid="uid://1bflt7to37w" path="res://0hlt22vl6bl51.png" id="1_7lvao"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_qs3th"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 203.0
offset_top = 272.0
offset_right = 308.0
offset_bottom = 301.0
rotation = -0.904915
scale = Vector2(1.77214, 1.77214)
text = "Hola Mundo"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(551, 277)
scale = Vector2(0.201031, 0.201031)
texture = ExtResource("1_7lvao")
script = ExtResource("2_qs3th")
